{
  "name": "ymf-investor-platform",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.2.4",
    "@chakra-ui/react": "^2.8.0",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@portabletext/react": "^3.0.0",
    "@sanity/client": "^7.12.1",
    "@sanity/image-url": "^1.0.2",
    "@sanity/vision": "^3.62.4",
    "@tanem/react-nprogress": "^5.0.0",
    "framer-motion": "^11",
    "next": "15.1.0",
    "next-sanity": "^9.12.3",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-hook-form": "^7.50.0",
    "react-icons": "^5.0.0",
    "react-responsive-carousel": "^3.2.0",
    "sanity": "^3.62.4",
    "styled-components": "^6.1.19",
    "zustand": "^4.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/nprogress": "^0.2.0",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.0",
    "eslint": "^9",
    "eslint-config-next": "15.1.0",
    "prettier": "^3.0.0",
    "prettier-plugin-tailwindcss": "^0.5.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
